DJANGO_SECRET_KEY = "secret-key"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1] 
POSTGRES_DB=reviews_db
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres_db
DJANGO_PORT=8000
DATABASE=postgres
